# Copyright (c) The ThingSet Project Contributors
# SPDX-License-Identifier: Apache-2.0

# LoRaWAN subsystem requires larger work queue stack
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# True random numbers for LoRaWAN
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y

# LoRa PHY (internally connected via SPI)
CONFIG_SPI=y
CONFIG_LORA=y

# LoRaWAN application layer
CONFIG_LORAWAN=y
CONFIG_LORAMAC_REGION_EU868=y

# Storage for LoRaWAN credentials
CONFIG_FLASH=y
CONFIG_NVS=y

# ThingSet SDK
CONFIG_THINGSET_STORAGE=y
CONFIG_THINGSET_LORAWAN=y
