# Copyright (c) 2022 Martin Jäger

CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y

CONFIG_STDOUT_CONSOLE=y
CONFIG_CBPRINTF_FP_SUPPORT=y

CONFIG_LOG=y
CONFIG_LOG_MODE_MINIMAL=y

# ThingSet library
CONFIG_THINGSET=y
CONFIG_THINGSET_LOG_LEVEL_DBG=y

# ThingSet SDK
CONFIG_THINGSET_SERIAL=y
CONFIG_THINGSET_PUB_LIVE_DATA_DEFAULT=n
