# Copyright (c) The ThingSet Project Contributors
# SPDX-License-Identifier: Apache-2.0

# Some flash driver (e.g. for ESP32) used the heap
CONFIG_HEAP_MEM_POOL_SIZE=256

# Required for MCUs with enabled MPU
CONFIG_MPU_ALLOW_FLASH_WRITE=y

CONFIG_FLASH=y
CONFIG_FLASH_PAGE_LAYOUT=y
CONFIG_NVS=y

CONFIG_THINGSET_STORAGE=y
