
# native_posix does not support interrupt-driven UART at the moment
CONFIG_UART_INTERRUPT_DRIVEN=n
CONFIG_NATIVE_UART_0_ON_STDINOUT=y

# required to generate device ID
CONFIG_ENTROPY_GENERATOR=y
CONFIG_ENTROPY_DEVICE_RANDOM_GENERATOR=y
